version: "3"
   
services:
  web:
    build: .
    container_name: anki_tag_manager
    command: python mydashboad/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    network_mode: "host"

